CommandLocker/CommandLocker/MainWindow.xaml

<Window x:Class="CommandLocker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommandLocker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="200,50">
            <Button Width="100" Height="30" Content="Default Lock" Command="{Binding DefaultLockDemoCommand}"/>
            <Button Width="100" Height="30" Content="Trigger Lock" Command="{Binding TriggerLockDemoCommand}"/>
        </StackPanel>
        <GroupBox Header="Control Panel" VerticalAlignment="Top" HorizontalAlignment="Left">
            <StackPanel>
                <Button Width="100" Height="30" Content="Lock" Command="{Binding LockCommand}"/>
                <Button Width="100" Height="30" Content="Unlock" Command="{Binding UnlockCommand}"/>
                <Button Width="100" Height="30" Content="Lock trigger" Command="{Binding LockTriggerCommand}"/>
                <Button Width="100" Height="30" Content="Unlock trigger" Command="{Binding UnlockTriggerCommand}"/>
                <Button Width="100" Height="30" Content="Force unlock" Command="{Binding UnlockForceCommand}"/>
                <Button Width="100" Height="30" Content="Wait lock trigger" Command="{Binding WaitUnlockTriggerDemoCommand}"/>
                <TextBlock Text="{Binding Log.Value}"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
